html, body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    font-family: 'Helvetica', serif
    font-weight: 100
    font-size: 16px

.auth
    padding: 30px 15px
    overflow: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        margin: 0 0 2% 0
        font-weight: 100
        font-size: 2.7rem
        text-align: center

    h4
        margin: 0 0 3% 0
        font-weight: 100
        text-align: center

        a
            color: #6FCBFA
            text-decoration: none

.auth-form
    width: 25%

.auth-form-input-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 15px

    label

    input
        display: block
        width: 100%
        border: 0
        border-bottom: 1px solid #ccc
        font-size: 1.5rem
        padding: 10px 5px

.auth-form-remember
    margin-bottom: 40px


.auth-submit-btn
    font-size: 1rem
    display: block
    width: 100%
    background-color: #6FCBFA
    text-align: center
    padding: 15px
    color: white
    border: 0
    cursor: pointer

.home-link
    position: absolute
    top: 10px
    left: 10px

    a
        color: black
        text-decoration: none

@media screen and (max-width: 768px)
    .auth
        h1
            font-size: 2rem

    .auth-form
        width: 90%


