.fs-1-5rem
    font-size: 1.5rem

.fs-2rem
    font-size: 2rem

.fs-2-5rem
    font-size: 2.5rem

.fs-3rem
    font-size: 3rem


.ls-3
    letter-spacing: 3px

.font-italic
    font-style: italic

.font-weight-bold
    font-weight: bold

.text-center
    text-align: center
