.home-page
    padding-top: 100px
    color: white

.user-photo
    padding: 30px 15px
    background-color: $black

    h4
        font-weight: 100
        text-align: center

.user-avatar
    width: 100px
    height: 100px
    margin: auto
    font-size: 3rem
    border-radius: 50%
    border: 3px solid white
    display: flex
    justify-content: center
    align-items: center

.user-info
    padding: 30px 15px
    background-color: $black
    height: 400px
