.social-link
    position: fixed
    top: 5%
    left: 2%
    z-index: 9

    ul
        list-style-type: none
        padding: 0
        margin: 0

        li
            margin-bottom: 10px

            a
                color: white
                background-color: $black
                border-radius: 50%
                width: 30px
                height: 30px
                display: flex
                align-items: center
                justify-content: center


@media screen and (max-width: 768px)
    .social-link
        position: static

        ul
            width: 50%
            margin: auto
            display: flex
            justify-content: space-around
